<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    @font-face {
        font-family: 'Cafe24Syongsyong';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Syongsyong.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .audio {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .audio .btn-sound {
        width: 30px;
        height: 30px;
        background: #a6c8e9;
        line-height: 28px;
        text-align: center;
        display: block;
        color: #fff;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer
    }

    body {
        background: #7176AD;
        font-family: 'Cafe24Syongsyong';
    }

    .title {
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .title h2{
        margin-bottom: 10px;
        font-size: 40px;
    }
    .score {
        font-size: 30px;
    }
    /* card */
    .cardWrap {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        perspective: 600px;
        border: 6px solid #223C6F;
        padding: 1vw;
        border-radius: 1vw;
    }
    .success.isVisible {
        display: flex;
    }
    .success {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(10px);
        background: rgba(202, 131, 131, 0.2);
        text-align: center;
        flex-direction: column;
        justify-content: center;
        z-index: 100;
        display: none;
    }
    .success .btn-continue {
        font-family: 'Cafe24Syongsyong';
        background: #000;
        color: #fff;
        border: 0;
        font-size: 3vw;
        margin: 1vw;
        cursor: pointer;
        padding: 1vw 4vw;
        border-radius: 30px;
        transition: all 0.3s;
    }
    .success .btn-continue:hover {
        background: #fff;
        color: #000;
    }
    .success h2{
        font-family: 'Cafe24Syongsyong';
        font-size: 6vw;
        color: #fff;
        margin-bottom: 20px;
    }
    .cardWrap .card {
        width: 8vw;
        height: 20vh;
        transform-style: preserve-3d;
        transition: all 0.6s;
        cursor: pointer;
    }
    .cardWrap.isDisabled {
        pointer-events: none;

    }
    .cardWrap .card.isSelected {
        transform: rotateY(-180deg);
    }
    /* 카드가 일치할때 */
    .card[data-matched=true] {
        animation: matchSuccess 0.4s ease-out 3 forwards;
    }

    @keyframes matchSuccess {
        0% { transform: rotateY(180deg) scale(1);}
        50% { transform: rotateY(180deg) scale(1.05);}
        100% { transform: rotateY(180deg) scale(1);}
    }
    .cardWrap .card>div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: .4vw;
        background-color: #1D2C57;
        backface-visibility: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90%;
    }

    .cardWrap .card .front {
        transform: rotateY(0deg);
    }

    .cardWrap .card .back {
        transform: rotateY(-180deg);
    }

    /* card img */
    .cardWrap .card .front {
        background-image: url(img/sagittariusImg.png);

    }

    .card[data-type=img1] .back {
        background-image: url(img/cancer.png);
    }

    .card[data-type=img2] .back {
        background-image: url(img/gemini.png);
    }

    .card[data-type=img3] .back {
        background-image: url(img/leo.png);
    }

    .card[data-type=img4] .back {
        background-image: url(img/libra.png);
    }

    .card[data-type=img5] .back {
        background-image: url(img/pisces.png);
    }

    .card[data-type=img6] .back {
        background-image: url(img/sagittarius.png);
    }

    .card[data-type=img7] .back {
        background-image: url(img/scorpio.png);
    }

    .card[data-type=img8] .back {
        background-image: url(img/taurus.png);
    }

    .card[data-type=img9] .back {
        background-image: url(img/virgo.png);
    }
</style>

<body>
    <main>
        <article class="audio">
            <span class="btn-sound">
                <strong class="sr-only">볼륨 버튼</strong>
                <!-- <i class="fa fa-volume-up " aria-hidden="true"></i> -->
                <i class="fa fa-volume-off isPlaying" aria-hidden="true"></i>
            </span>
            <audio id="theme-song" src="../assets/audio/Time to Spare - An Jone.mp3" loop="loop"></audio>
        </article>
        <article class="title">
            <h1>카드 뒤집기 게임</h1>
            <div class="score">
                <p class="turns">기회 :<span>5</span>번</p>
                <p class="attempts">시도 :<span>0</span></p>
                <p class="wins">우승 :<span>0</span></p>
            </div>
        </article>
        <div class="success">
            <h2 class="msg">GOOD 잘하시네요</h2>
            <h1>카드 뒤집기 게임</h1>
            <div class="score core">
                <p class="turns">기회 : <span>5</span></p>
                <p class="attempts">시도 : <span>0</span></p>
                <p class="wins">우승 : <span>50</span></p>
            </div>
            <button class="btn-continue">다시 도전하기</button>
        </div>
        <section class="cardWrap">
            <div class="card" data-type="img1" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img1" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9" data-matched="false">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </section>
    </main>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
    const $btnSound = $(".btn-sound");
    const $card = $(".card");
    const $cardWrap = $(".cardWrap");
    const $themeSong = $("#theme-song")[0];
    const $success = $(".success");
    const $successMsg = $(".success .msg");
    const $btnContinue = $(".btn-continue");
    const $turns = $(".turns span");
    const $wins = $(".wins span");
    const $attempts = $(".attempts span");

    const selectedClass = "isSelected";
    const dataMatch = "data-matched";
    const dataType = "data-type";
    const playSoundClass = "isPlaying";
    const playsStop = "isDisabled";
    const visibleClass = "isVisible"

    let wins = 0;
    let sound = [
        "../assets/audio/Time to Spare - An Jone.mp3",
        "../assets/audio/ok.mp3",
        "../assets/audio/wrong.mp3",
    ],
    soundMatch = new Audio(sound[1]),
    soundMatchFail = new Audio(sound[2]),
    soundSuccess = new Audio(sound[1]),
    turnCount = 5,
    attempsCount = 0,
    winCount = 0,
    msg = "";


    $btnSound.on("click", function () {
        $(this).find("i").toggleClass("fa fa-volume-up fa fa-volume-off");
        $(this).toggleClass("isPlaying");
        //play
        if ($(this).hasClass("isPlaying")) {
            $themeSong.play();
        } else {
            $themeSong.pause();
        }
    });

    //카드를 클릭하면 isSelecterd 추가
    $card.click(function(){
        //dataMathced == flase이면 클릭한 카드에 isSelected를
        if($(this).attr(dataMatch) == "false") {
            $(this).addClass(selectedClass);
        }

        let selectedCards = $("." + selectedClass)
        if(selectedCards.length == 2) {
            $cardWrap.addClass(playsStop);
            let card1 = selectedCards.eq(0).attr(dataType);
            let card2 = selectedCards.eq(1).attr(dataType);

            if(card1 == card2) {
                selectedCards.attr(dataMatch, true).removeClass(selectedClass);
                $cardWrap.removeClass(playsStop);
                if($btnSound.hasClass(playSoundClass)) {
                    soundMatch.play();
                }
            } else {
                setTimeout(function(){
                    selectedCards.removeClass(selectedClass);
                }, 400);    
                if($btnSound.hasClass(playSoundClass)) {
                    soundMatchFail.play();
                }
                $cardWrap.removeClass(playsStop);
                turnCount--;

                if (turnCount <= 0){
                    turnCount =  5;
                    attempsCount++;
                    $attempts.html(attempsCount);
                    $card.attr(dataMatch, false);
                }

                $turns.html(turnCount);
            }
        }
        console.log($card.attr(dataMatch))
        if($card.length == $('['+dataMatch+'="true"]').length) {
            if($btnSound.hasClass(playSoundClass)) {
                soundMatchFail.play();
            }
            $wins.text(++wins)
            setTimeout(function(){
                $success.addClass(visibleClass);
            }, 400);

            // 완성 메세지
            switch(attempsCount) {
                case 0 :
                    msg = "레벨1... 최고의 살력입니다.";
                    break;
                case 1 :
                    msg = "레벨2... 구럭저럭";
                    break;
                case 2 :
                    msg = "레벨3... 음...";
                    break;
                case 3 :
                    msg = "레벨4... 다시하세요";
                    break;
                case 4 :
                    msg = "레벨5... 나가";
                    break;
                default:
                    msg = "그만";
                    break;
            }
            $successMsg.text(msg);
        }

        $btnContinue.on("click", function() {
            $success.removeClass(visibleClass);
            shuffleCards();
            turnCount = 5;
            attempsCount = 0;
            winCount = 0;
            $turns.html(turnCount);
            $attempts.html(attempsCount);
        })
    });

    
    //카드 섞기

    function shuffleCards() {
        $card.attr(dataMatch, false);

        // var num = [1,2,3,4,5,6,7,8,9];
        // var remove = num.splice(3,1);
        let cards = $cardWrap.children();
        for(let i = 0; i <= cards.length; i++){
            $cardWrap.append(cards.splice(Math.floor(Math.random() * cards.length),1)[0])
        }
        
        $card.each(function(index){
            setTimeout(()=> {
                $(this).addClass(selectedClass)
            }, 100*index)
        })

        $card.each(function(index){
            setTimeout(()=> {
                $(this).removeClass(selectedClass)
            }, 3800)
        })
    }
    shuffleCards();
</script>