<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }

        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            box-shadow: inset 0px 0px 0px 2px #757575;
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: -1;
        }

        header h1 {
            padding: 5px 30px 5px 20px;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-right: 30px;
        }

        nav li a {
            color: rgb(171, 171, 171);
        }

        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }

        nav li.active a {
            color: #fff;
        }

        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }

        .ir {
            background: url(dot.jpg);
            display: block;
            width: 10px;
            height: 10px;
        }

        .ham {
            position: absolute;
            right: 20px;
            top: 16px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: none;
        }

        .ham span {
            width: 20px;
            height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px;
            top: 13px;
        }

        .ham span::before {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 7px;
        }

        .ham span::after {
            content: '';
            width: 20px;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 7px;
        }

        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 100px auto;
            border: 8px ridge #cacaca;
        }

        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }

        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }

        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px;
            top: 2px;
            width: 35px;
            height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .quizWrap .question_quiz {
            border: 4px ridge #cacaca;
        }

        .quizWrap .question_quiz .question_title {
            border-bottom: 6px ridge #cacaca;
            padding: 13px 30px 20px;
            font-size: 24px;
            line-height: 1.4;
        }

        .quizWrap .question_quiz .question_title .question_title_num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .quizWrap .question_quiz .question_title .question_title_ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .quizWrap .question_quiz .question_answer {
            background: #E8E7E8;
            padding: 20px;
        }

       .question_answer_confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 24px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }

        .question_answer_confirm:active {
            background: #a3a3a3;
        }
        .question_answer_view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 24px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question_answer_ex{
            padding: 20px;
            line-height: 1.4;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects {
            padding-bottom: 10px;
            
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label{
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label span{
            font-size: 20px;
            padding: 11px 35px 11px 50px;
            line-height: 1;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label span:hover{
            background-color: #d6ecd6;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label span::before{
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px;
            top: 6px;
            transition: 0.25s ease;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label input{
            position: absolute;
            left: -9999px;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label input:checked + span{
            background-color: #d6ecd6;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects label input:checked + span::before{
            box-shadow: inset 0 0 0 10px #A5E151;
        }
        .quizWrap .question_quiz .question_answer .question_answer_selects p {
            line-height: 1.4;
            font-size: 16px;
        }
        @media (max-width: 1200px){
            .ham {display: block;}
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li class="active"><a href="quiz04.html">객관식 여러 문재</a></li>
                <li><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id = "quiz">
        <!-- <div class="quizWrap">
            <h2>넨센스 퀴즈</h2>
            <div class="question_quiz">
                <h3 class="question_title">
                    <span class="question_title_num"></span>
                    <span class="question_title_ask"></span>
                </h3>
                <div class="question_answer">
                    <div class="question_answer_selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice">코딩</span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice">코딩</span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <footer class="quizConfirm">
        <button class="question_answer_confirm">정답 확인하기</button>
        <div class="question_answer_view"></div>
        <div class="question_answer_ex"></div>
    </footer>
</body>
<script>
    // 퀴즈
    const quiz = document.querySelector("#quiz");
    const quizWrap = document.querySelectorAll(".quizWrap");
    const questionQuiz = document.querySelectorAll(".question_quiz");
    const questionAnswerConfirm = document.querySelector(".question_answer_confirm");
    const questionAnswerView = document.querySelector(".question_answer_view");
    const questionAnswerEx = document.querySelector(".question_answer_ex");


    //문제 정보
    const quizInfo = [
        {
            quizNum : 1,
            quizAsk : "디자인의 요소 중 '형'에 대한 설명으로 옳지 않은 것은?",
            quizChoice : {
                1: "한 개의 점은 공간의 위치를 가리킨다", 
                2: "점이 확대되면 면으로 이동된다",
                3: "점의 운동에 의해서 선이 만들어진다", 
                4: "이동하는 선의 자취가 입체를 이룬다"
            },
            quizAnswer : 4,
            quizEx : "선이 이동한 자취"
        },
        {
            quizNum : 2,
            quizAsk : "우리나라의 교육부에 고시된 기본 색명은 몇 색상환인가?",
            quizChoice : {
                1: "5", 
                2: "10",
                3: "15", 
                4: "20"
            },
            quizAnswer : 4,
            quizEx : "현재 우리나라의 공업 규격에서 색의 삼속성에 의한 표기 방법으로 제정되었고,교육용 20색상환으로 채택된 색체계이다."
        },
        {
            quizNum : 3,
            quizAsk : "일반적으로 도구 개념으로 물건을 창조하는 디자인 분야는?",
            quizChoice : {
                1: "시각디자인", 
                2: "제품디자인",
                3: "환경디자인", 
                4: "강공예디자인조"
            },
            quizAnswer : 2,
            quizEx : "도구 개념으로 물건을 창조하는 디자인은 제품디자인에 속합니다."
        },
        {
            quizNum : 4,
            quizAsk : "디자인 형태의 개념에 조화(harmony)를 이루는 법칙과 거리가 먼 것은?",
            quizChoice : {
                1: "균형", 
                2: "대비",
                3: "통일", 
                4: "색상"
            },
            quizAnswer : 4,
            quizEx : "균형, 대비, 통일, 유사, 균일, 강약, 변화"
        },
        {
            quizNum : 5,
            quizAsk : "NICS 표색계에 대한 설명으로 옳은 것은?",
            quizChoice : {
                1: "색상환은 노랑(Y), 빨강(R), 파랑(B), 초록(G)으로 구분되어 있다.", 
                2: "기본 6색 중 흰색과 검정은 포함되지 않는다.",
                3: "20% 흰색도와 30%의 유채색도를 표시하고 90%는 노랑색도를 지닌 백색이다.", 
                4: "색자각 양의 합은 100 이며, 이것은 명도, 채도, 색상의 합이다."
            },
            quizAnswer : 1,
            quizEx : "오스트발트 표색계와 관련된 내용"
        },
        {
            quizNum : 6,
            quizAsk : "선(Line)의 종류에 따른 의미로 틀린 것은?",
            quizChoice : {
                1: "사선 - 움직임이 있는 활력 있는 운동감, 불안정한 느낌에서 동적 원근감을 느낄 수 있다.", 
                2: "소용돌이선 - 빨려들 것 같은 혼돈과 환각을 의미한다.",
                3: "수평선 - 대범한 퍼짐과 화려함을 의미한다.", 
                4: "수직선 - 상하공간으로의 방향성, 긴장, 엄숙, 경직을 의미한다."
            },
            quizAnswer : 3,
            quizEx : "수평선 : 평온, 안정, 평화, 편안"
        },
        {
            quizNum : 7,
            quizAsk : "다음 중 색의 3속성을 나타내는 것은?",
            quizChoice : {
                1: "olor, value, chroma", 
                2: "hue, black, saturation",
                3: "hue, value, cloudy", 
                4: "hue, value, chroma"
            },
            quizAnswer : 4,
            quizEx : "(Hue : 색상, Value : 명도, Chroma : 채도)"
        },
        {
            quizNum : 8,
            quizAsk : "시각 디자인 분야에 해당하지 않는 것은?",
            quizChoice : {
                1: "그래픽디자인", 
                2: "광고디자인",
                3: "편집디자인", 
                4: "가구디자인"
            },
            quizAnswer : 4,
            quizEx : "가구디자인은 제품디자인에 속합니다."
        },
        {
            quizNum : 9,
            quizAsk : "CIE(국제조명 위원회) 표색계에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "완전한 흰색, 완전한 검정색을 만들수 없으므로 0.5~9.5까지의 기호로 나타낸다.", 
                2: "1~14까지의 채도를 사용하며, 일반적으로 짝수만들 기준으로 하고 있다.",
                3: "헤링의 4원색 이론을 기본으로 하며, 기본색은 보라, 노랑 빨강, 검정이다.", 
                4: "채도가 낮은 부분을 색표집에 의해서 사용할 때는 짝수의 기본에 1, 3을 추가하고 있다."
            },
            quizAnswer : 3,
            quizEx : "헤링의 4원색 이론을 기본으로 한 것은 오스트발트 표색계를 의미합니다."
        },
        {
            quizNum : 10,
            quizAsk : "빛이 눈의 망막 위에서 해석되는 과정에서 혼색효과가 가져다주는 가법혼색으로 점표파 화가들이 많이 사용 하였고, 디더링의 혼색원리이기도 한 혼합방법을 무엇이라 하는가?",
            quizChoice : {
                1: "병치혼합", 
                2: "감색혼합",
                3: "중간혼합", 
                4: "회전혼합"
            },
            quizAnswer : 1,
            quizEx : "병치혼합은 선이나 점이 조밀하게 교차·나열되었을 때 마치 인접한 색과 혼합된 것처럼 보이는 현상이다."
        },
        {
            quizNum : 11,
            quizAsk : "다음이 설명하고 있는 형태는?[-반드시 수학적 법치과 함께 생기며, 가장 뚜렷한 질서를 가진다.<br>-18세기 중반에 시작된 산업 혁명과 더불어 선구 적인 디자이너들은 기계화에 의해 대량 생산을 목적으로 합리적이고 실용적인 형태로 디자인일 하게되었다.]",
            quizChoice : {
                1: "유기적 형태", 
                2: "기하학적 형태",
                3: "윤곽형 형태", 
                4: "추상적 형태"
            },
            quizAnswer : 2,
            quizEx : "가구디자인은 제품디자인에 속합니다."
        },
        {
            quizNum : 12,
            quizAsk : "다음 중 색채 계획상 유의할 점으로 관련성이 가장 거리가 먼 것은?",
            quizChoice : {
                1: "안정성", 
                2: "사회성",
                3: "심미성", 
                4: "도덕성"
            },
            quizAnswer : 4,
            quizEx : ""
        },
        {
            quizNum : 13,
            quizAsk : "바우하우스에서 디자인이라는 용어 대신 사용한 용어는?",
            quizChoice : {
                1: "데시나레", 
                2: "조형학",
                3: "데셍", 
                4: "심리학"
            },
            quizAnswer : 2,
            quizEx : "바우하우스는 현대 디자인의 이정표를 정립한 예술 창작과 공학 기술의 통합 운동으로 '형태부여', '조형학'이라는 용어를 디자인 대신 사용함"
        },
        {
            quizNum : 14,
            quizAsk : "어느 색이 다른 색에 둘러쌓여 있거나 인접한 두 색을 동시에 볼 때 일어나는 대비를 무엇이라고 하는가?",
            quizChoice : {
                1: "동시대비", 
                2: "색상대비",
                3: "연변대비", 
                4: "계시대비"
            },
            quizAnswer : 1,
            quizEx : "동시대비"
        },
        {
            quizNum : 15,
            quizAsk : "난색에대한 설명과 관계가 있는 것은?",
            quizChoice : {
                1: "황색, 주황색, 청자색은 수축과 후퇴를 나타낸다.", 
                2: "적색, 주황색, 황색은 팽창과 진출을 나타낸다.",
                3: "청록, 청, 청자색은 수축과 후퇴를 나타낸다.", 
                4: "적색, 주황색, 청자색은 팽창과 진출을 나타낸다."
            },
            quizAnswer : 2,
            quizEx : "1.진출색 > 주로 난색계, 채도가 높은 색<br>2.후퇴색 > 주로 한색계, 채도가 낮은 색<br>3.팽창색 > 주로 난색계, 명도가 높은 색<br>4.수축색 > 주로 한색계, 명도가 낮은 색"
        },
        {
            quizNum : 16,
            quizAsk : "다음 두개의 꽃모양 중심에 있는 원의 실제 크기는 동일하다. 그런데 위쪽의 원이 아래쪽보다 커 보이는 현상은?<br>" + "<img src='../img/img20131012no16.gif'alt='이미지'>",
            quizChoice : {
                1: "주변과의 대비에 의한 착시현상", 
                2: "반복원리에 의한 착시현상",
                3: "폐쇄원리에 의한 착시현상", 
                4: "연속원리에 의한 착시현상"
            },
            quizAnswer : 1,
            quizEx : ""
        },
        {
            quizNum : 17,
            quizAsk : "채 조화를 위한 배색에 있어 고려해야 할 사항으로 잘못된 것은?",
            quizChoice : {
                1: "배색할 때 전체 색조를 생각한 후, 색상 수를 될 수 있은 대로 많이 한다.", 
                2: "색의 전체적인 인상을 통일하기 위해 색상, 명도, 채도 중 한가지 공통된 부분을 만들어 준다.",
                3: "비슷한 색상들로 이루어진 조화는 명도나 채도에 차이를 두어 대비 효과를 구성한다.", 
                4: "일반적으로 가벼운 색은 위쪽으로 하고, 무거운 색은 아래쪽으로 한다."
            },
            quizAnswer : 1,
            quizEx : "배색을 할 때는 색상 수를 될 수 있는 대로 최소한 적게 하는 것이 좋습니다."
        },
        {
            quizNum : 18,
            quizAsk : "게슐탈트(Gastalt)의 시각에 관한 원리가 아닌 것은?",
            quizChoice : {
                1: "유사성의 원리", 
                2: "착시성의 원리",
                3: "폐쇄성의 원리", 
                4: "연속성의 원리"
            },
            quizAnswer : 2,
            quizEx : "근접성, 유사성, 폐쇄성, 연속성의 원리"
        },
        {
            quizNum : 19,
            quizAsk : "시각적 균형과 가장 거리가 먼 것은?",
            quizChoice : {
                1: "명암에 의한 균형", 
                2: "경험에 의한 균형",
                3: "질감에 의한 균형", 
                4: "위치에 의한 균형"
            },
            quizAnswer : 2,
            quizEx : "시각적 균형 : 명암, 질감, 위치에 의한 균형"
        },
        {
            quizNum : 20,
            quizAsk : "색이 점이(점증)는 디자인의 원리 중 어느 영역에 속하는가?(",
            quizChoice : {
                1: "균형", 
                2: "율동",
                3: "반복", 
                4: "조화"
            },
            quizAnswer : 2,
            quizEx : "{반복, 교차, 점이(점증), 방사, 강조}"
        },
        {
            quizNum : 21,
            quizAsk : "웹 브라우저(browser)가 아닌 것은?",
            quizChoice : {
                1: "핫 자바(hot java)", 
                2: "익스프레스(express)",
                3: "오페라(opera)", 
                4: "모자익(mosaic)"
            },
            quizAnswer : 2,
            quizEx : "웹 브라우저의 종류에는 : 오페라, 사파리, 핫자바, 구글크롬, IE (Internet Explorer) 등등"
        },
        {
            quizNum : 22,
            quizAsk : "자바 스크립트에서 현재 활성화된 창을 닫는 명령어가 아닌 것은?",
            quizChoice : {
                1: "self.close()", 
                2: "top.close()",
                3: "window.close()", 
                4: "opener.close()"
            },
            quizAnswer : 4,
            quizEx : "opener는 현재 창을 생성한 창을 가리키는 명령어"
        },
        {
            quizNum : 23,
            quizAsk : "웹 페이지에서 특정한 문장을 가장 큰 글씨로 화면에 출력하고자 할 때 사용되는 HTML 태그는?",
            quizChoice : {
                1: "<H1>", 
                2: "<H3>",
                3: "<H5>", 
                4: "<H6>"
            },
            quizAnswer : 1,
            quizEx : "<Hn> : 제목을 표시한다. n(1~6)은 제목 크기로, H1이 가장 크고 H6이 가장 작다."
        },
        {
            quizNum : 24,
            quizAsk : "PDF(Portable Document Format)의 파일포맷을 웹 브라우저에서 구현하기 위해 설치하는 플러그인 프로그램은?",
            quizChoice : {
                1: "Acrobat Reader", 
                2: "Windows Media Player",
                3: "Shockwave Flash Player", 
                4: "QuickTime player"
            },
            quizAnswer : 1,
            quizEx : "PDF 파일을 웹 브라우저에서 구현하려면 Acrobat Reader라는 플러그인 프로그램이 필요합니다."
        },
        {
            quizNum : 25,
            quizAsk : "인터넷 익스플로러 6.0의 도구 메뉴의 인터넷 옵션 중에서 홈페이지를 볼 수 있는 등급, 사람의 시원 또는 웹사이트의 보안을 증명하는 문서와 사용자의정보를 제공하는 것은?",
            quizChoice : {
                1: "연결", 
                2: "개인정보",
                3: "보안", 
                4: "내용"
            },
            quizAnswer : 4,
            quizEx : ""
        },
        {
            quizNum : 26,
            quizAsk : "다음 여러 검색엔진에서 연산자 "*" 가 검색 결과에 주는 영향이 다른 하나는?",
            quizChoice : {
                1: "구글 : 인터넷*", 
                2: "네이버 : 인터넷*",
                3: "알타비스타 : 인터넷*", 
                4: "야후 : 인터넷*"
            },
            quizAnswer : 1,
            quizEx : "'*': 찾으려는 단어의 일부 문자를 이용하여 검색하는 절단 검색에 사용되는 와일드 카드"
        },
        {
            quizNum : 27,
            quizAsk : "URL의 일반적일 표현식으로 맞는 것은?",
            quizChoice : {
                1: "프로토콜://화일경로/화일명", 
                2: "프로토콜://호스트주소[:포트번호]/화일경로/화일명",
                3: "포트번호://프로토콜/화일경로/화일명", 
                4: "포트번호://프로토콜/호스트주소/화일경로/화일명"
            },
            quizAnswer : 2,
            quizEx : ""
        },
        {
            quizNum : 28,
            quizAsk : "www.hywoman.kr의 도메인 네임을 128.134.111.6과 같이 컴퓨터가 이해할 수 있는 숫자로 구성된 IP 주소로 변경시켜주는 서버는?",
            quizChoice : {
                1: "DB Server", 
                2: "Web Server",
                3: "DNS Server", 
                4: "NMS Server"
            },
            quizAnswer : 3,
            quizEx : ""
        },
        {
            quizNum : 29,
            quizAsk : "자바스크립트의 특징으로 틀린 것은?",
            quizChoice : {
                1: "객체 지향 프로그램 언어로 내장 객체를 사용한다.", 
                2: "HTML 내에 삽입되어 홈페이지를 좀 더 동적이고 다양하게 제작할 수 있도록 한다.",
                3: "대소문자를 구별하지 않는다.", 
                4: "데이터 형을 설정하지 않아도 된다."
            },
            quizAnswer : 3,
            quizEx : "대소문자를 구별합니다."
        },
        {
            quizNum : 30,
            quizAsk : "라우팅 프로토콜에 해당하지 않는 것은?",
            quizChoice : {
                1: "BGP", 
                2: "NNTP",
                3: "OSPF", 
                4: "RIP"
            },
            quizAnswer : 2,
            quizEx : "RIP , EIGRP, OSPF, BGP"
        },
        {
            quizNum : 31,
            quizAsk : "	로그인시 아이디 저장과 같이 웹 서버가 사용자에 관한 정보를 사용자 컴퓨터에 저장하도록 허용하는 것은?",
            quizChoice : {
                1: "Session", 
                2: "Cookie",
                3: "MIME", 
                4: "URL"
            },
            quizAnswer : 2,
            quizEx : "Cookie"
        },
        {
            quizNum : 32,
            quizAsk : "다음 네트워커 관련 장비에 대한 설명에 해당하는 것은?[케이블에 흐르는 신호를 재생하고 중계하는 장치이며, 감쇠된 신호를 증폭하고 네트워크 거리를 연장하는 역할을 한다.]",
            quizChoice : {
                1: "라우터", 
                2: "리피터",
                3: "허브", 
                4: "게이트웨이"
            },
            quizAnswer : 2,
            quizEx : "리피터란 케이블에 흐르는 신호를 재생하고 중계하는 장치로, 감쇠된 신호를 증폭하고 네트워크 거리를 연장하는 역할을 수행합니다."
        },
                {
            quizNum : 33,
            quizAsk : "전자우편(e-mail)에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "컴퓨터 통신망을 통하여 다른 사람에게 서신을 교환하는 것을 의미한다.", 
                2: "컴퓨터로 작성된 서신을 매우 빠르게 여러 사람에게 동시에 전송할 수 있다.",
                3: "작성된 서신과 함께 각종 디지털 정보를 함께 보낼 수 있다.", 
                4: "메일을 보낼 때 사용하는 일반적인 프로토콜은 FTP이고 받을 때 사용되는 프로토콜은 POP1을 가장 많이 사용한다."
            },
            quizAnswer : 4,
            quizEx : "메일을 보낼 때 사용하는 일반적인 프로토콜은 SMTP 이고 받을 때 사용되는 프로토콜은 POP3 을 가장 많이 사용한다."
        },
                {
            quizNum : 34,
            quizAsk : "다음 자바스크립트 연산자 중 우선순위가 가장 높은것은?",
            quizChoice : {
                1: "+", 
                2: "/",
                3: "<", 
                4: "[]"
            },
            quizAnswer : 4,
            quizEx : "자바스크립트 우선순위<br>1. 괄호 : ()<br>2. 승제연산자 : *,/,%<br>3. 가감 연산자 : +,-<br>4. 상이성 관계연산자 :  <, >, <=,  >=<br>5. 일치성 관계연산자 : ==, !=<br>6. 논리곱 연산자 : &&<br>7. 논리합 연산자 : ||<br>8. 조건연산자 : ? :<br>9. 배정연산자 : =, +=, =+, *=, /=, %="
        },
        {
            quizNum : 35,
            quizAsk : "최상위 도메인 edu와 동일한 성격을 갖는 서브 도메인의 이름은?",
            quizChoice : {
                1: "ac", 
                2: "go",
                3: "or", 
                4: "re"
            },
            quizAnswer : 1,
            quizEx : "ac"
        },
        {
            quizNum : 36,
            quizAsk : "동시 접속자 수가 많아서 서비스 요청에 응답할 수 없는 경우 발생하는 웹 브라우저 오류메시지는?",
            quizChoice : {
                1: "HTTP 403 Forbidden", 
                2: "HTTP 404 Not Found",
                3: "HTTP 500 Internal Server Error", 
                4: "HTTP 503 Service Unavailable"
            },
            quizAnswer : 4,
            quizEx : "503 : 동시 접속자 수가 많아 서비스 요청에 응답할 수 없음"
        },
        {
            quizNum : 37,
            quizAsk : "HTML 문서를 작성할 대 글자 사이의 공백으로 띄우기 위해 사용되는 것은?",
            quizChoice : {
                1: "<", 
                2: ">",
                3: "&", 
                4: "&nbsp;"
            },
            quizAnswer : 4,
            quizEx : "&nbsp;"
        },
        {
            quizNum : 38,
            quizAsk : "다음이 설명하고 있는 것은?[기본HTML의 단점을 개선해 동적인 웹 페이지를 만들수 있도록 하기위한 것으로 브라우저에서 실행되어 서버의 부담이 적고, 이벤트에 대한 즉각적인 반응이 가능함]",
            quizChoice : {
                1: "CGI", 
                2: "CSS",
                3: "DHTML", 
                4: "WML"
            },
            quizAnswer : 3,
            quizEx : "기존의 HTML의 단점을 개선해 동적 웹 페이지를 만들 수 있게 한 것은 DHTML입니다."
        },
        {
            quizNum : 39,
            quizAsk : "HTTP 프로토콜에 대한 설명으로 가장 옳은 것은?",
            quizChoice : {
                1: "서버와 클라이언트 사이에서 파일을 전송하기 위한 프로토콜이다.", 
                2: "클라이언트에서 서버로 E-mail를 송신할 때 사용하는 프로토콜이다.",
                3: "웹에서 서버와 클라이언트 사이에서 웹 문서 전송에 사용되는 프로토콜 이다.", 
                4: "서버에서 클라이언트로 E-mail 을 송수신할 때 사용하는 프로토콜이다."
            },
            quizAnswer : 3,
            quizEx : ""
        },
        {
            quizNum : 40,
            quizAsk : "웹 페이지를 제작할 때 사용하는 웹에디터의 종류가 아닌 것은?",
            quizChoice : {
                1: "ActiveX", 
                2: "Notepad",
                3: "UltraEdit", 
                4: "Dreamweaver"
            },
            quizAnswer : 1,
            quizEx : "웹 브라우저용 플러그인은 다양한 종류가 있는데, 대표적인 것은 인터넷 인터넷 익스플로러(Internet Explorer, 이하 IE)용 플러그인 액티브X(ActiveX)다."
        },
        {
            quizNum : 41,
            quizAsk : "웹디자인 프로세스에서 기획 단계에 설정될 내용이 아닌 것은?",
            quizChoice : {
                1: "전체 사이트 구조", 
                2: "색상의 전반적인 분위기",
                3: "메뉴 구성", 
                4: "이미지 편집"
            },
            quizAnswer : 4,
            quizEx : ""
        },
                {
            quizNum : 42,
            quizAsk : "웹사이트를 디자인하기 위한 조건으로 옳지 않은 것은?",
            quizChoice : {
                1: "관리하기 쉽도록 관리자 중심으로 제작한다.", 
                2: "일관성 있는 레이아웃으로 배치한다.",
                3: "웹사이트의 주제를 쉽게 파악할 수 있도록 구성한다.", 
                4: "내비게이션을 최적화 한다."
            },
            quizAnswer : 1,
            quizEx : "웹 사이트를 디자인하기 위해서는 사용자 중심으로 제작하는 것이 적절하죠."
        },
        {
            quizNum : 43,
            quizAsk : "	콘텐츠가 서로 조화를 이루어 논리적으로 보일 수 있도록 시각적 계층구조를 만드는 것을 무엇이라 하는가?",
            quizChoice : {
                1: "웹 타이포그라피 디자인", 
                2: "웹 컬러 디자인",
                3: "웹 레이아웃 디자인", 
                4: "내비게이션 디자인"
            },
            quizAnswer : 3,
            quizEx : ""
        },
        {
            quizNum : 44,
            quizAsk : "다음 설명하는 애니메이션 기법은?[사이에 있는것이라는 뜻에서 유래한 용어로 각각의 프레임을 그리는 과정에서 중요한 장면만을 사람이 그려주면, 사이의 중가 모습들을 컴퓨터에서 만들어주는 기능을 말한다.]",
            quizChoice : {
                1: "트위닝", 
                2: "어니언 스키닝",
                3: "매핑", 
                4: "모델링"
            },
            quizAnswer : 1,
            quizEx : ""
        },
        {
            quizNum : 45,
            quizAsk : "다음 중 웹사이트에 등재할 이미지의 크기가 클 경우 크기를 조정하기 위한 가장 올바른 방법은?",
            quizChoice : {
                1: "웹에서 소스 수정으로 사이즈를 조정한다.", 
                2: "드림위버에서 이미지 크기를 줄인다.",
                3: "포토샵의 이미지 사이즈에서 픽셀 수를 줄인다.", 
                4: "나모에서 뭽용으로 저장할 때 Quality를 낮춘다."
            },
            quizAnswer : 3,
            quizEx : "웹 사이트에 등재할 이미지의 크기가 클 때 대처법은 포토샵의 이미지 사이즈에서 픽셀 수를 카운트한다"
        },
        {
            quizNum : 46,
            quizAsk : "RGB 컬러 모드는 어떤 혼합방식으로 색상을 표현하는가?",
            quizChoice : {
                1: "가산 혼합", 
                2: "감산 혼합",
                3: "병치 혼합", 
                4: "회전 혼합"
            },
            quizAnswer : 1,
            quizEx : "RGB컬러 모드는 가산 혼합 방식을<br>CMYK방식은 감산 혼합 방식을 사용"
        },
        {
            quizNum : 47,
            quizAsk : "웹사이트의 전형적인 탐색구조에 대한 설명으로 틀린 것은?",
            quizChoice : {
                1: "선형적인 구조는 하나의 홈페이지에서 다른 홈페이지로 또 다음 홈페이지로 연결된 구조로 주제별 검색에 많이 사용된다.", 
                2: "계층적인 구조는 하나의 홈페이지가 있고 그 홈페이지의 메인페이지에서는 단순한 메뉴로만 보여주고 하위페이지들로 계층적으로 연결되는 구조이다.",
                3: "복합적 구조는 선형적 구조와 계층적 구조를 혼합한 것으로 단어별 검색에 많이 사용된다.", 
                4: "그물형 연결 구조는 대주제 검색을 위해 상호 연결하여 검색하기 위한 간결한 구조이다."
            },
            quizAnswer : 4,
            quizEx : "그물형 연결 구조(네트워크 구조)는 개별 정보가 있는 웹 페이지의 정보를 순서 없이 나열한 형태로 수많은 페이지가 나열된 복잡한 구조임."
        },
        {
            quizNum : 48,
            quizAsk : "다음은 무엇에 관한 설명인가?[정보의 구조가 완성되어 이러한 정보들 사이를 자유롭게 돌아다닐수 있어야한다. 하나의 최정 정보에 도달하는 방법이 반드시 하나일 필요는 없고, 위겨적인 구조 이외에도, 검색창 사이트맵, 퀵 링크등 다양한 경로와 방법을 통해 빠르고 쉽게 접근해서 원하는 정보를 찾아낼수 있어야 한다.]",
            quizChoice : {
                1: "인터페이스", 
                2: "내비게이션",
                3: "데이터베이스", 
                4: "프로토타입"
            },
            quizAnswer : 2,
            quizEx : ""
        },
        {
            quizNum : 49,
            quizAsk : "컴퓨터그래픽스 시스템의 입력 장치가 아닌 것은?",
            quizChoice : {
                1: "키보드", 
                2: "마우스",
                3: "플로터", 
                4: "스캐너"
            },
            quizAnswer : 3,
            quizEx : "플로터는 설계도면 등을 출력하는 대형 출력장치 입니다."
        },
        {
            quizNum : 50,
            quizAsk : "시컴퓨터그래픽스의 렌더링에서 물체의 각 꼭지점(Vertex)에서 빛의 양을 계산한 후 그 값들을 보관하여 각 점에 색 값을 할당하는 쉐이딩 기법은?",
            quizChoice : {
                1: "Modeling", 
                2: "Flat",
                3: "Gouraud", 
                4: "Phong"
            },
            quizAnswer : 3,
            quizEx : "플랫 : 음영색만으로 면 전체를 칠하는 단순한 쉐이딩<br>고러드 : 꼭짓점에서의 조명(빛)을 계산하여 면을 채우는 방식<br>퐁 : 하이라이트나 반사공을 표현할 수 있음"
        },
                {
            quizNum : 51,
            quizAsk : "다음 중 내비게이션 디자인의 원칙으로 가장 옳은 것은?",
            quizChoice : {
                1: "일관성을 유지하며 현재 위치를 알 수 있도록 한다.", 
                2: "정보를 효율적으로 전달할 수 있도록 컬러를 선택한다.",
                3: "콘텐츠가 서로 시각적 계층 구조와 형태로 구성되도록 한다.", 
                4: "많은 내비게이션 요소를 배치하여 사용자의 환경을 구축한다."
            },
            quizAnswer : 1,
            quizEx : ""
        },
        {
            quizNum : 52,
            quizAsk : "컴퓨터 그래픽스 활용 분야로 거리가 가장 먼 것은?(",
            quizChoice : {
                1: "VR(Virtual Reality)", 
                2: "Animation",
                3: "CAM", 
                4: "Simulation"
            },
            quizAnswer : 3,
            quizEx : "CAM(Computer Aided Manufacturing)은 그래픽스 활용 분야가 아닌, 컴퓨터로 관리하는 제어 시스템을 의미."
        },
        {
            quizNum : 53,
            quizAsk : "포토샵 CS4에서 픽셀의 색상 정보에 따라 일정 범위를 적용해 비슷한 색상 정보의 픽셀들을 한 번에 선택하게 해주는 툴은?",
            quizChoice : {
                1: "도장 툴(Stamp Tool)", 
                2: "이미지 분할 툴(Slice Tool)",
                3: "마술 봉 툴(Magic Wand Tool)", 
                4: "자석 올가미 툴(Magnetic Lasso Tool)"
            },
            quizAnswer : 3,
            quizEx : ""
        },
        {
            quizNum : 54,
            quizAsk : "다음 그래픽 파일 포맷 중 비트맵 저장 방식이 아닌 것은?",
            quizChoice : {
                1: "GIF", 
                2: "JPEG",
                3: "WMF", 
                4: "PCX"
            },
            quizAnswer : 3,
            quizEx : "WMF 는 윈도 메타 파일 형식. 마이크로소프트사의 윈도에서 벡터 도형을 응용 프로그램 간에 교환하기 위해 저장하는 데 사용되는 도형 파일형식. 주로 벡터 도형 파일 형식으로 사용된다."
        },
        {
            quizNum : 55,
            quizAsk : "마우스에 반응하는 플래시 무비를 만들기 위해 등록하는 심벌로 가장 적절한 것은?",
            quizChoice : {
                1: "그래픽 심벌", 
                2: "버튼 심벌",
                3: "사운드 심벌", 
                4: "무비클립 심벌"
            },
            quizAnswer : 2,
            quizEx : ""
        },
        {
            quizNum : 56,
            quizAsk : "Photoshop에서 검정색과 흰색의 이미지로 구성되어 선택된 영역이 합성되지 않도록 하는 마스크 역할을 하는 메뉴는?",
            quizChoice : {
                1: "레이어(Layer)", 
                2: "알파채널(Alpha Channel)",
                3: "Z 버퍼(Z-butter)", 
                4: "히스토리(History)"
            },
            quizAnswer : 2,
            quizEx : ""
        },
        {
            quizNum : 57,
            quizAsk : "웹사이트를 제작하기 위한 이미지 소스를 얻는 방법으로 적절하지 않은 것은?",
            quizChoice : {
                1: "사이트의 콘셉트에 맞추어 디지털 카메라로 사진을 찍는다.", 
                2: "포털 사이트에서 검색하여 나오는 이미지를 복사하여 활용한다.",
                3: "적절한 이미지가 없으면 이미지 판매 사이트에서 구입 할 수 있다.", 
                4: "이미지 편집 프로그램을 사용하여 직접 이미지를 제작 한다."
            },
            quizAnswer : 2,
            quizEx : ""
        },
        {
            quizNum : 58,
            quizAsk : "웹 애니메이션 제작시 시각적인 깜빡임(Flicker) 현상을 줄이기 위한 방법으로 가장 옳은 것은?",
            quizChoice : {
                1: "모니터의 크기를 최대한 큰 것을 사용한다.", 
                2: "초당 프레임 수를 최대한 높여서 제작한다.",
                3: "화려한 배색보다 유사색을 이용하여 제작한다.", 
                4: "고해상도의 원본 이미지를 사용한다."
            },
            quizAnswer : 2,
            quizEx : "깜빡임 현상을 줄이기 위해서는 FPS(Frame Per Second)를 최대한 높여 제작하는 것이 적절하죠"
        },
        {
            quizNum : 59,
            quizAsk : "1949년 MIT에서 개발되었으며 수학적 데이터를 그래픽으로 표현한 컴퓨터는?",
            quizChoice : {
                1: "윌윈드(Whirlwind)", 
                2: "스케치패드(Sketch Pad)",
                3: "페인트시스템(Paint System)", 
                4: "상호작용컴퓨터(Interactive Computer)"
            },
            quizAnswer : 1,
            quizEx : ""
        },
        {
            quizNum : 60,
            quizAsk : "웹 그래픽 제작 단계 중 색상(Color) 선택 단계의 작업에 해당하는 것은?",
            quizChoice : {
                1: "컴퓨터가 제공하는 여러 가지 기능의 효율적 사용데 대해 연구한다.", 
                2: "그려진 이미지를 계속적인 수정과정을 통하여 의도한 이미지로 형성한다.",
                3: "표현하고자 하는 색상들을 색 혼합이나 색상, 명도, 채도들을 원하는 대로 조절할 수 있고, 색상을 다양하게 사용할 수 있다.", 
                4: "이미지가 선택되면 도구의 기능을 사용하여 축소나 확대 반복, 회전들을 화면상에 제공하여 이미지를 표현하기 위해 그래픽스 메뉴를 선택한다."
            },
            quizAnswer : 3,
            quizEx : ""
        },

    ]
    
    //문제 출력
    function updateQuiz() {
        const output = [];

        quizInfo.forEach((currentQuestion, questionNumber) => {
            output.push(`
                    <div class="quizWrap">
                    <h2>웹디자인 기사능사 16년도 03회</h2>
                    <div class="question_quiz">
                        <h3 class="question_title">
                            <span class="question_title_num">${currentQuestion.quizNum}</span>
                            <span class="question_title_ask">${currentQuestion.quizAsk}</span>
                        </h3>
                        <div class="question_answer">
                            <div class="question_answer_img">
                                <div class='card'>
                                    <div class='dog'>
                                        <div class='head'>
                                            <div class='ears'></div>
                                            <div class='face'></div>
                                            <div class='eyes'>
                                                <div class='teardrop'></div>
                                            </div>
                                            <div class='nose'></div>
                                            <div class='mouth'>
                                                <div class='tongue'></div>
                                            </div>
                                            <div class='chin'></div>
                                        </div>
                                        <div class='body'>
                                            <div class='tail'></div>
                                            <div class='legs'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="question_answer_selects">
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="1">
                                    <span class="choice">${currentQuestion.quizChoice[1]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="2">
                                    <span class="choice">${currentQuestion.quizChoice[2]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="3">
                                    <span class="choice">${currentQuestion.quizChoice[3]}</span>
                                </label>
                                <label>
                                    <input class="select" type="radio" name="select${questionNumber}" value="4">
                                    <span class="choice">${currentQuestion.quizChoice[4]}</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            `)
        });
        quiz.innerHTML = output.join(' ');
    }
    updateQuiz()

    // 결과 확인하기
    function showResult() {
        const questionAnswerSelects = document.querySelectorAll(".question_answer_selects");
        let nowScore = 0;
        // 사용자가 클리한 정답
        // 데이터안의 정답
        quizInfo.forEach((currentQuestion, questionNumber) => {
           const selectContainer = questionAnswerSelects[questionNumber];
           const selectChecked = `input[name=select${questionNumber}]:checked`;
           const selectChecked1 = selectContainer.querySelector(".select").checked ==true;
           const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;
            // console.log(selectChecked1);

            if(selectResult == currentQuestion.quizAnswer) {
                nowScore++;
                selectContainer.style.color = "red";
            }else{
                selectContainer.style.color = "blue";
                const p = document.createElement("p")
                selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;
            }
        });

        questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞췄습니다.`
        questionAnswerConfirm.style.display = "none";
    }
    questionAnswerConfirm.addEventListener("click", showResult);
    document.querySelector(".ham").addEventListener("click", function () {
        document.querySelector("nav").classList.toggle("show");
    })
</script>
