<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #fbe9e7;
        }

        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 900px;
            background-color: #ffccbc;
            float: left;
        }
        
        .section1 {
            width: 70%;
            height: 300px;
            background-color: #ffab91;
            float: left;
        }
        .section2 {
            width: 70%;
            height: 300px;
            background-color: #ff8a65;
            float: left;
        }
        .section3 {
            width: 70%;
            height: 300px;
            background-color: #ff7043;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ff5722;
        }
        
        @media (max-width: 1220px){
            #wrap {
                width: 100%;
            }
            .section1 {
                height: 450px;
            }
            .section2 {
                height: 450px;
            }
            .section3 {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 800px) {
            aside{
                width: 100%;
                height: 300px;
            }
            .section1 {
                width: 50%;   
            } 

            .section2 {
                width: 50%;
            }
        }

        @media (max-width: 600px) {           
            .section1 {
                width: 100%;
                height: 300px;
            } 
            .section2 {
                width: 100%;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>