<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트14</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #BBDEFB;
        }

        #banner {
            width: 100%;
            height: 100px;
            background-color: #90CAF9;
        }

        main {
            width: 100%;
            overflow: hidden;
        }

        aside {
            width: 20%;
            height: 900px;
            background-color: #64B5F6;
            float: left;
        }

        .section1 {
            width: 80%;
            height: 300px;
            background-color: #42A5F5;
            float: left;
        }
        
        .section2 {
            width: 80%;
            height: 300px;
            background-color: #2196F3;
            float: left;
        }

        .section3 {
            width: 80%;
            height: 300px;
            background-color: #1E88E5;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #1976D2;
        }

        @media (max-width: 1200px) {
            #wrap {
                width: 100%;
            }

            aside {
                height: 600px;
            }

            .section3 {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            aside {
                width: 100%;
                height: 100px;
            }

            .section1 {
                width: 100%;
                height: 300px;
            }

            .section2 {
                width: 100%;
                height: 100px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <div id="banner"></div>
        <main>
            <aside></aside>
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>