<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 1000px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #EFEBE8;
        }

        #banner {
            width: 100%;
            height: 100px;
            background-color: #BDAAA4;
        }

        #contents {
            width: 100%;
            height: 700px;
            background-color: #8C6E63;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4F332F;
        }
        
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .content1 {
            width: 400px;
            height: 500px;
            background-color: #795547;
            float: left;
        }

        .content2 {
            width: 800px;
            height: 500px;
            background-color: #6D4D42;
            float: left;
        }
        
        .content3 {
            width: 1200px;
            height: 200px;
            background-color: #5D4038;
            float: left;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>