<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 1100px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #FBE4EC;
        }

        #banner {
            width: 100%;
            height: 300px;
            background-color: #F48FB1;
        }

        #contents {
            width: 100%;
            height: 600px;
            background-color: #EC407A;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #D81A60;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgb(0, 0, 0, 0.5);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>