<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #e3f2fd;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #bbdefb;
        }

        main {
            overflow: hidden;
        }

        aside {
            width: 30%;
            height: 700px;
            background-color: #90caf9;
            float: left;
        }

        section {
            width: 70%;
            height: 700px;
            background-color: #64b5f6;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: #42a5f5;
            clear: both;
        }

        @media (max-width: 1200px) {
            #wrap {
                width: 90%;
            }
        }

        @media (max-width: 786px) {
            #wrap {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            aside {
                float: none;
                width: 100%;
                height: 300px;
            } 
            
            section {
                float: none;
                width: 100%;
                height: 300px;
            }  
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>  
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>