<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }

        #banner {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }

        main {
            width: 100%;
            overflow: hidden;
        }

        aside {
            width: 25%;
            height: 800px;
            background-color: #81C784;
            float: left;
        }

        section {
            width: 50%;
            height: 800px;
            background-color: #66BB6A;
            float: left;
        }

        .right {
            width: 25%;
            height: 800px;
            background-color: #4CAF50;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }

        @media (max-width: 1200px) {
            #wrap {
                width: 100%;
            }

            aside {
                width: 30%;
                height: 500px;
            }

            section {
                width: 70%;
                height: 500px;
            }

            .right {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 600px) {
            aside {
                width: 100%;
                height: 300px;
            }

            section {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <div id="banner"></div>
        <main>
            <aside></aside>
            <section></section>
            <div class="right"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>