<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        @font-face {
            font-family: 'twayfly';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayfly.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            font-family: 'twayfly';
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            width: 100%;
            height: 5510px;
        }

        #header {
            width: 100%;
            height: 110px;
            line-height: 100px;
            background-color: #e3f2fd;
        }

        #banner {
            width: 100%;
            height: 750px;
            line-height: 750px;
            background-color: #bbdefb;
        }

        #content1 {
            width: 100%;
            height: 2280px;
            line-height: 2280px;
            background-color: #90caf9;
        }

        #content2 {
            width: 100%;
            height: 1570px;
            line-height: 1570px;
            background-color: #64b5f6;
        }

        #content3 {
            width: 100%;
            height: 530px;
            line-height: 530px;
            background-color: #42a5f5;
        }

        #footer {
            width: 100%;
            height: 270px;
            line-height: 270px;
            background-color: #2196f3;
        }

        .header-inner {
            width: 1200px;
            height: 110px;
            margin: 0 auto;
            background-color: #ede7f6;
        }

        .banner-inner {
            width: 1200px;
            height: 750px;
            margin: 0 auto;
            background-color: #d1c4e9;
        }

        .content1-inner {
            width: 1200px;
            height: 2280px;
            margin: 0 auto;
            background-color: #b39ddb;
        }

        .content2-inner {
            width: 1200px;
            height: 1570px;
            margin: 0 auto;
            background-color: #9575cd;
        }

        .content3-inner {
            width: 1200px;
            height: 530px;
            margin: 0 auto;
            background-color: #7e57c2;
        }

        .footer-inner {
            width: 1200px;
            height: 270px;
            margin: 0 auto;
            background-color: #673ab7;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header(1200px*110px)</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner(1200px*750px)</div>
        </div>
        <div id="content1">
            <div class="content1-inner">content1(1200px*2280px)</div>
        </div>
        <div id="content2">
            <div class="content2-inner">content2(1200px*1570px)</div>
        </div>
        <div id="content3">
            <div class="content3-inner">content3(1200px*530px)</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer(1200px*270px)</div>
        </div>
    </div>
</body>

</html>