<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }

        #banner {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }

        main {
            width: 100%;
            height: 800px;
        }

        aside {
            width: 30%;
            height: 800px;
            background-color: #FFB74D;
            float: left;
        }

        section {
            width: 70%;
            height: 800px;
            background-color: #FFA726;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
        }

        @media  (max-width: 1200px){
            #wrap {
                width: 100%;
            }

            #banner {
                display: none;
            }
        }

        @media  (max-width: 600px){
            aside {
                width: 100%;
                height: 400px;
            }

            section {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <div id="banner"></div>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>