<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ffebee ;
        }
        .wrap {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-weight: 200px;
            font-size: 40px;
        }
        header {
            width: 1200px;
            height: 100px;
            background-color: #d50000;
            line-height: 100px;
            text-transform: uppercase;
        }
        nav {
            width: 1200px;
            height: 100px;
            background-color: #ff1744;
            line-height: 100px;
            text-transform: uppercase;
        }
        main {
            overflow: hidden;
        }
        aside {
            width: 400px;
            height: 900px;
            background-color: #c62828;
            float: left;
            line-height: 900px;
            text-transform: uppercase;
        }
        section {
            width: 800px;
            height: 500px;
            background-color: #ef5350;
            float: left;
            line-height: 500px;
            text-transform: uppercase;
        }
        article{
            width: 800px;
            height: 400px;
            background-color: #e57373;
            float: left;
        }
        .content2 {
            width: 325px;
            height: 300px;
            background-color: #ef5350;
            float: left;
            margin: 50px 25px 50px 50px;
            line-height: 300px;
        }
        .content3 {
            width: 325px;
            height: 300px;
            background-color: #ef5350;
            float: left;
            margin: 50px 50px 50px 25px;
            line-height: 300px;
        }
        footer {
            width: 1200px;
            height: 100px;
            background-color: #b71c1c;
            line-height: 100px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <nav>nav</nav>
        <main>
            <aside>side</aside>
            <section>content1</section>
            <article>
                <div class="content2">cont1</div>
                <div class="content3">cont2</div>
            </article>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>