<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        body {
            padding: 5%;
            margin-bottom: 400px;
        }
        h1 {
            padding-bottom: 20px;
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 1px;
        }
        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .sample {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }
        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #f2f2f2;
            padding: 15px;
            border-bottom: 1px solid #e6e6e6;
            border-radius: 5px 5px 0 0;
        }
        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }
        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px; 
            top: 0;
        }
        .sample .ex {
            padding: 20px;
        }
        .sample .ex .text {
            margin: 10px 0;
        }
        .sample .re {
            padding: 20px;
            border-top: 1px solid #e6e6e6;
        }
        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }
        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }
        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #e6e6e6;
            line-height: 1.6;
        }
        .sample pre {margin: 0 !important; border-radius: 0;;}
        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #e6e6e6;
        }
        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
            line-height: 1.6;
        }
        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }
        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #e6e6e6;
        }
        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }
        .sample .sam dd {
            padding: 3px 0 16px 0;
        }
        ol {
            list-style: none;
            margin-bottom: 40px;
        }
        ol li {
            border: 1px solid #000;
            display: inline-block;
            width: 40px; height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
        }
        ol li.active {
            background: #000;
        }
        ol li.active a {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>JavaScript 알고리즘 공부하기</h1>
    <ol>
        <li class="active"><a href="javascriptSampleTest.html"></a>01</li>
        <li><a href="javascriptSampleTest02.html"></a>02</li>
        <li><a href="javascriptSampleTest03.html"></a>03</li>
        <li><a href="javascriptSampleTest04.html"></a>04</li>
        <li><a href="javascriptSampleTest05.html"></a>05</li>
        <li><a href="javascriptSampleTest06.html"></a>06</li>
        <li><a href="javascriptSampleTest07.html"></a>07</li>
        <li><a href="javascriptSampleTest08.html"></a>08</li>
        <li><a href="javascriptSampleTest09.html"></a>09</li>
        <li><a href="javascriptSampleTest10.html"></a>10</li>
    </ol>
    <!-- sample1 -->
    <div id="spamle1" class="sample">
        <h2>세수중 최솟값 <span class="dot"></span></h2>
        <p class="problem">Q : 100 이하의 자연수 A, B, C  를 입력받아 세 수 중 가장 작은 값을 출력하는 프로그램을 작성하세요.</p>

        <div class="desc">
            <dl>
                <dt><i class="fa fa-folder" aria-hidden="true"></i> 입력 설명</dt>
                <dd>첫 번째 줄에 100이하의 세 자연수가 입력된다.</dd>
                <dt><i class="fa fa-keyboard-o" aria-hidden="true"></i> 출력 설명</dt>
                <dd>첫 번째 줄에 가장 작은 수 를 출력 한다.</dd>
            </dl>
        </div>
        <div class="sam">
            <dl>
                <dt>입력 예제</dt>
                <dd>10, 50 , 85</dd>
                <dt>출력 예제</dt>
                <dd>10</dd>
            </dl>
        </div>
        <div class="code">
<pre class="line=numbers"><code class="language-js">
let arr = [10, 50 , 85];
let min = arr[0];
for(let i = 1; i &lt arr.length; i++) {
    if (min > arr[i]) {
        min = arr[i];
    }
} 
document.write(min);
</code>
</pre>
        </div>
    </div>
    <!-- sample1 -->
    <hr>
    <!-- sample2 -->
    <div id="spamle2" class="sample">
        <h2>최솟값 구하기<span class="dot"></span></h2>
        <p class="problem">Q : 7개의 숫자가 주어지면 그숫자중 가장 적은 수를 출력하는 프로그램을 작성하시요!</p>

        <div class="desc">
            <dl>
                <dt><i class="fa fa-folder" aria-hidden="true"></i> 입력 설명</dt>
                <dd>첫 번째 줄에 100이하의 7개의 자연수가 입력된다.</dd>
                <dt><i class="fa fa-keyboard-o" aria-hidden="true"></i> 출력 설명</dt>
                <dd>첫 번째 줄에 가장 작은 수 를 출력 한다.</dd>
            </dl>
        </div>
        <div class="sam">
            <dl>
                <dt>입력 예제</dt>
                <dd>5, 3, 7, 11, 2, 15, 17</dd>
                <dt>출력 예제</dt>
                <dd>2, 3, 5, 7, 11, 15,17</dd>
            </dl>
        </div>
        <div class="code">
<pre class="line=numbers"><code class="language-js">
let arr1 = [5, 3, 7, 11, 2, 15, 17];

for (let i = 0; i &lt; arr1.length; i++) {
    let swap;
    for (let j = 0; j &lt; arr1.length - 1 - i; j++) {
        if (arr1[j] > arr1[j + 1]) {
            swap = arr1[j];
            arr1[j] = arr1[j + 1];
            arr1[j + 1] = swap;
        }
    }
}

document.write(arr1);
</code>
</pre>
        </div>
    </div>
    <!-- sample2 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
    let arr1 = [5, 3, 7, 11, 2, 15, 17];
    
    for (let i = 0; i < arr1.length; i++) {
        let swap;
        for (let j = 0; j < arr1.length - 1 - i; j++) {
            if (arr1[j] > arr1[j + 1]) {
                swap = arr1[j];
                arr1[j] = arr1[j + 1];
                arr1[j + 1] = swap;
            }
        }
    }

    document.write(arr1);
    </script>
</body>
</html>