<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Slider Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        /* slider */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .slider-img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 480px;
            overflow: hidden;
        }
        .slider-img img {
            width: 100%;
        }
        .slider-inner {
            overflow: hidden;
            position: relative;
            /* width: 4000px; */
            height: 480px;
        }
        .slider-inner .slider {
            float: left;
            width: 800px;
            height: 480px;
            position: relative;
        }
        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,.4);
            text-align: center;
            line-height: 50px;
            transition: all 0.2s;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        .slider-btn a:hover {
            background: rgba(241, 96, 86, 1);
        }

        .slider-btn .prev a{
            left: 0;
        }

        .slider-btn .next a{
            right: 0;
        }

        .slider-inner .slider::before {
            content: attr(data-name);
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider-inner .slider:nth-child(1){
            z-index: 5;
        }
        .slider-inner .slider:nth-child(2){
            z-index: 4;
        }
        .slider-inner .slider:nth-child(3){
            z-index: 3;
        }
        .slider-inner .slider:nth-child(4){
            z-index: 2;
        }
        .slider:nth-child(5){
            z-index: 1;
        }
        .slider-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        .slider-dot .dot{
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            display: inline-block;
            border-radius: 50%;
            transition: all 0.3s;
            text-indent: -9999px;
            margin: 3px;
        }
        .slider-dot .dot.active{
            background: rgba(255,255,255,0.95);
        }
    </style>
</head>

<body class="bg bg8 brown">
    <!-- contents -->
    <!-- contents -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider-inner">
                    <div class="slider" data-name="이미지1"><img src="../assets/img/bg4.jpg" alt="이미지1"></div>
                    <div class="slider" data-name="이미지2"><img src="../assets/img/bg5.jpg" alt="이미지2"></div>
                    <div class="slider" data-name="이미지3"><img src="../assets/img/bg6.jpg" alt="이미지3"></div>
                    <div class="slider" data-name="이미지4"><img src="../assets/img/bg7.jpg" alt="이미지4"></div>
                    <div class="slider" data-name="이미지5"><img src="../assets/img/bg8.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slider-btn">
                <div class="prev"><a href="#">prev</a></div>
                <div class="next"><a href="#">next</a></div>
            </div>
            <div class="slider-dot">
                <!-- <a href="#" class="dot active">1</a>
                <a href="#" class="dot">2</a>
                <a href="#" class="dot">3</a>
                <a href="#" class="dot">4</a>
                <a href="#" class="dot">5</a> -->
            </div>
        </div>
    </main>
    <!-- //contents -->
    <!-- contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">javascript Menu Effect06</a></h1>
        <p>이미지 슬라이드 - 닷 버튼 추가</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptSE01.html">1</a></li>
            <li><a href="javascriptSE02.html">2</a></li>
            <li><a href="javascriptSE03.html">3</a></li>
            <li><a href="javascriptSE04.html">4</a></li>
            <li><a href="javascriptSE05.html">5</a></li>
            <li class="active"><a href="javascriptSE06.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jquerySE01.html">1</a></li>
            <li><a href="jquerySE02.html">2</a></li>
            <li><a href="jquerySE03.html">3</a></li>
            <li><a href="jquerySE04.html">4</a></li>
            <li><a href="jquerySE05.html">5</a></li>
            <li><a href="jquerySE06.html">6</a></li>

        </ul>
    </div>
    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->
    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
<pre><code class="language-html">
</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">
</code></pre>                        
                        </div>
                        <div>
<pre><code class="language-javascript">
</code></pre>                        
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        modal();

        const sliderInner = document.querySelector(".slider-inner");
        const slider = sliderInner.querySelectorAll(".slider");
        const sliderBtn = document.querySelector(".slider-btn");
        const sliderBtnPrev = document.querySelector(".prev");
        const sliderBtnNext = document.querySelector(".next");
        const sliderDot = document.querySelector(".slider-dot");

        let currentIndex = 0;
        let sliderWidth = slider[0].offsetWidth;
        let sliderCount = slider.length;
        let sliderTotalWidth = sliderWidth * sliderCount
        let dotIndex = "";

        sliderInner.style.width = sliderTotalWidth +"px";
        sliderInner.style.transition ="all 500ms ease-in";
        sliderInner.style.left = 0;

        const gotoSlider =(num) => {
            sliderInner.style.left = -sliderWidth * num +"px";
            currentIndex = num;
            dotActive();
        }

        const btnPrev = (e) => {
            e.preventDefault();
            let prevIndex = (currentIndex -1) % sliderCount;
            if (prevIndex < 0) prevIndex = sliderCount -1;
            gotoSlider(prevIndex);
        }
        const btnNext = (e) => {
            e.preventDefault();
            let nextIndex = (currentIndex +1) % sliderCount;
            gotoSlider(nextIndex);

        }
        
        (() => {
            slider.forEach((e, i)=>{
                let active = "";
                if ( i == currentIndex) active = "active";
                dotIndex += `<a href='#' class='dot ${active}'>${i}</a>`;
            })
            sliderDot.innerHTML = dotIndex;
        })();

        function dotActive() {
            sliderDot.querySelectorAll("a").forEach(function (dot, index) {
                index == currentIndex ? dot.classList.add('active') : dot.classList.remove('active');
            })
        }

        sliderDot.querySelectorAll("a").forEach(function (dot, index) {
            dot.addEventListener("click", function (e) {
                e.preventDefault();
                gotoSlider(index);
                dotActive();
            })
        })

        sliderBtnPrev.addEventListener("click", btnPrev);
        sliderBtnNext.addEventListener("click", btnNext);

    </script>   
</body>
</html>