<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Effect</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
</head>
<body id="main" class="game">
    <div id="canvas"></div>

    <div id="contents">
        <h1><a href="../index.html">Game Effect</a></h1>
    </div>

    <nav id="nav">
        <ul>
            <li><a href="menuEffect/index.html">1</a></li>
            <li><a href="mouseEffect/index.html">1</a></li>
        </ul>
    </nav>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/gradient.js"></script>
    <script>
        window.onload = function () {
            init();
            animate();
        }
    </script>
</body>
</html>